<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage V. Parrot</title>
    <link rel="icon" href="assets/favicon.svg" type="image/svg">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

<body>
<section class="header">
  <nav>
    <a href="index.html"><img src="assets/logo.png"></a>
    <div class="nav-links" id="navLinks">
      <i class="fa fa-times" onclick="hideMenu()"></i>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="repair.html">Réparations</a></li>
        <li><a href="clean.html">Entretien</a></li>
        <li><a href="vehicules.html">Véhicules d'occasion</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>
</section>

<section class="contact">
  <div class="row">
    <div class="contact-col">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.3616168457356!2d1.4644200768681617!3d43.59901175593275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebcf20f5ac0dd%3A0xffe6b8c52d070976!2sRue%20des%20Marronniers%2C%2031500%20Toulouse!5e0!3m2!1sfr!2sfr!4v1687365600878!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contact-col">
      <h1>À propos</h1>
      <p>Fort de ses 15 années d'expérience dans la réparation automobile, <b>Vincent Parrot</b> a ouvert
        son propre garage à Toulouse en 2021. <br>Son atelier est un véritable lieu de confiance pour ses
         clients, et leurs voitures doivent, selon lui, à tout prix être entre de bonnes mains.
      </p>
      <h1>Contactez-nous</h1>
      <p>Contactez-nous par téléphone au <b>01 02 03 04 05</b> ou en remplissant le formulaire ci-dessous, nous vous contacterons dans les plus brefs délais.</p>
    </div>
</div>
</section>


<!---FOOTER-->

<section class="footer">
  <div>
    <h4>Nous trouver</h4>
    <p>15 rue des marronniers<br>31500 Toulouse</p>
    <h4>Téléphone</h4>
    <p>01 02 03 04 05</p>
  </div>
  <div class="nav-footer">
    <a href="repair.html"><h4>Réparations</h4></a>
    <a href="clean.html"><h4>Entretien</h4></a>
    <a href="vehicules.html"><h4>Véhicules d'occasion</h4></a>
    <a href="contact.html"><h4>Contact</h4></a>
  </div>
  <div>
    <h4>Horaires d'ouverture</h4>
        <h5>Du lundi au vendredi</h5>
        <p>08:45 - 12:00<br>
        14:00 - 18:00</p>
       <h5>Samedi</h5>
        <p>08:45 - 12:00</p>
        <h5>Dimanche</h5>
        <p>Fermé</p>
  </div>
</section>

<!--Javascript for Toggle Menu-->
<script>
  var navLinks = document.getElementById("navLinks");

  function showMenu() {
    navLinks.style.right = "0";
  }
  function hideMenu(){
    navLinks.style.right = "-200px";
  }


</script>

</body>
</html>